server {
    listen 80;

    # Serve the React App
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # REVERSE PROXY: Forward '/api' requests to the Internal Backend Service
    location /api {
        # This uses the internal Kubernetes DNS name
        proxy_pass http://backend-service.devops.svc.cluster.local:3500;
        
        # Standard headers for proxying
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
